@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");
@import url(./contacto.css);
* {
    box-sizing: border-box !important;
    font-family: "Montserrat", sans-serif !important;
}


body {
    margin: 0;
    background-color: rgb(255, 255, 255);
}

body,
div,
ul,
nav,
header,
footer,
a,
li,
label {
    margin: 0;
    padding: 0;
}

/* Selections */
p::selection {
    background-color: #000000;
    color: #ff0000;
}

h1::selection {
    background-color: #000000;
    color: #ff0000;
}

h2::selection {
    background-color: #000000;
    color: #ff0000;
}

h3::selection {
    background-color: #000000;
    color: #ff0000;
}

h4::selection {
    background-color: #000000;
    color: #ff0000;
}

h5::selection {
    background-color: #000000;
    color: #ff0000;
}

h6::selection {
    background-color: #000000;
    color: #ff0000;
}

a::selection {
    background-color: #000000;
    color: #ff0000;
}

/* ------ HEADER */
.header {
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    container-type: inline-size;
    container-name: header;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 0 20px rgb(63, 63, 63);
}


.header__nav-item i {
    display: none;
    transition: 0.5s;
}

.header-logo {
    max-width: 100%;
    width: 50px;
    margin: 15px 30px;
}

.header__open-nav-button {
    color: #bf0000;
    font-size: 4rem;
    font-weight: 600;
    position: absolute;
    right: 30px;
}

.header__checkbox {
    display: none;
}

.header__nav {
    display: none;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
    background-color: #000000;
    padding: 0 !important;
    margin: 0 !important;

}

.header__checkbox:checked~.header__nav {
    display: flex;

}

.header__nav-list {
    display: flex;
    flex-direction: column;
    height: 40vh;
    padding: 0 !important;
    margin: auto;
    justify-content: flex-end;
}

.header__nav-item {
    list-style: none;
}

.header__nav-item a {
    color: #ffffff;
    text-decoration: none;
    transition: 0.5s;
}

.header__nav-item :is(:hover, :active) {
    color: #bf0000;
}



/* ------ hero------ */

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/* NOTICIAS */
.section__grid {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 5rem;
}


.grid__container-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 50px;
    align-items: center;
    border: 1px solid rgba(185, 185, 185, 0.7);
    border-radius: 1rem;
    padding: 20px;
}


.grid__container-item .grid__container-buttom {
    padding: 5px;
    background-color: #bf0000;
    color: #ffff;
    box-shadow: 3px 4px 0 0 #8a2a21;
    border-radius: 4px;
    text-decoration: none;
    transition: 1s;
}

.grid__container-buttom:hover {
    background-color: #000000;
    box-shadow: 3px 4px 0 0 #484848;
}

.grid__container-separator {
    background-image: url(/img/separator.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 200px;
    height: 200px;
    max-width: 100%;
    width: 100%;
    margin: auto;
}


/* DISCOS */
#disc-buttom {
    background-color: #880000;
    padding: 5px 10px;
    color: #ffff;
    text-decoration: none;
    transition: 1s;
    border-radius: 5px;
}

#disc-buttom:hover {
    background-color: #000000;
}

.container-discs h4 {
    color: #880000;

}

.grid__container h4 {
    color: #880000;
}

.numero {
    position: absolute;
    top: 100px;
    background-color: #880000;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    font-size: 2.4rem;
    text-align: center;
    align-items: center;
    padding: 10px;
    border: 1px solid #000000;
    color: #ffffff;
}

.container-discs {
    position: relative;
}

/* ------FOOTER------ */

.footer__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 20px;
}


.footer__social {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
}

.footer__social a {
    font-size: 25px;
    color: #ff0000;
    margin: 5px 0;
    transition: 0.5s;
}

.footer__list a {
    text-decoration: none;
    color: #ffffff;
    transition: 0.5s;
}

.footer__list a:hover {
    color: #ff0000;
}

.footer__list li {
    list-style: none;
    margin: 10px 0;
}

.footer__social i {
    transition: 0.8s;
}

.footer__social i:hover {
    color: #ffffff;
}

.footer__container img {
    display: none;
}






/* ------ QUERIES -------- */





/* HEADER */
@container header (min-width: 700px) {
    .header__nav {
        position: static;
        z-index: 1;
        height: auto;
        justify-content: space-between;
        width: auto;
        display: block;
    }

    .header__nav-list {
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 30px;
        font-size: 20px;
        z-index: 1;
        text-align: center;
    }

    .header__open-nav-button {
        display: none;
    }

}


@media (max-width:700px) {

    /* HEADER */
    .header__nav-list {
        text-align: center;
        gap: 20px;
        font-size: 1rem;
    }

    .header__nav-list i {
        display: block;
        font-size: 2rem;
    }

    .hero__container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }

    .header__nav-list i {
        display: block;
    }

    .hero__container img {
        max-width: 100%;
        width: 100vw;
        box-shadow: 0 0 15px 0 #000000;
    }


    .hero__container h1 {
        margin-top: 30px;
        color: #000000;
        font-size: 1.5rem;
        letter-spacing: 0.5rem;
        font-weight: 600;
    }

    .hero__container p {
        font-size: 1rem;
        align-self: center;
    }

    /* GRID-NOTICIAS */

    .section__grid h2 {
        font-size: 2rem;
        font-weight: 600;
        color: #000000;
        border-radius: 10px;
        margin: 20px 20px;
    }

    .grid__container img {
        max-width: 100%;
        width: 100vw;
        border-radius: 1rem;
        box-shadow: 0 0 15px #484848;
    }

    .grid__container-item {
        border: 1px solid #dddddd;
        border-radius: 1rem;
    }

    .grid__container h3 {
        font-size: 1.5rem;
        margin: 20px 0;
    }

    .grid__container h4 {
        font-size: 1rem;
        color: #880000;
        margin-bottom: 15px;
    }

    .subgrid-item div a {
        margin-top: 20px;
    }


    /* DISCOS */
    .section-discs {
        display: flex;
        flex-direction: column;
        text-align: justify;

    }

    .section__discs h2 {
        font-size: 2rem;
        font-weight: 600;
        color: #000000;
        padding: 0 30px;
        border-radius: 10px;
        margin-top: 100px;
    }

    .flex__container-discs {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        text-align: justify !important;
    }

    .container-discs {
        border: 1px solid #dddddd;
        border-radius: 1rem;
        padding: 20px;

    }

    .container-discs img {
        max-width: 100%;
        width: 100vw;
        border-radius: 1rem;
        box-shadow: 0 0 15px #484848;

    }

    .container-discs h3 {
        font-size: 1.5rem;
        font-weight: 600;
        margin: 30px;
        text-align: center;
    }

    .container-discs h4 {
        font-size: 1rem;
        margin: 20px 0;

    }

    .disc-buttom-container {
        align-self: center;
        margin-top: 20px;
        font-size: 1rem;
    }

    #disc-buttom {
        padding: 10px 15px;
    }

    /* carusel */
    .carousel__container {
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin: 100px 0;
    }

    .carousel-buttom-container {
        align-self: center;
        font-size: 1rem;
    }

    .carousel-title {
        font-size: 2rem;
        font-weight: 600;
        margin: 20px;
    }

    #carouselExampleIndicators img {
        border-radius: 1rem;
        max-width: 100%;
        width: 100vw;
    }

    .carousel-control-next,
    .carousel-control-prev {
        position: absolute;
        max-height: 100%;
        top: 80px;
        height: 250px;
    }

    .carousel-buttom-container {
        padding: 50px 0;
        align-self: center;
    }

    /* footer */
    .footer__list i {
        padding: 0 10px;
    }

    .footer__container {
        height: auto;
    }
    .buttom_container-home{
        display: none;
}

}


@media (min-width: 700px) and (max-width: 1024px) {

    /* HERO  */
    .hero__container h1 {
        font-size: 4rem;
        text-align: center;
        font-weight: 600;
        margin: 60px 0 20px 0;
        letter-spacing: 2rem;
    }

    .hero__container p {
        text-align: center;
        font-size: 2rem;
    }

    .hero__container img {
        max-width: 100%;
        width: 100vw;
    }

    /* NOTICIAS */

    .grid__container {
        width: 80%;
        margin: auto;
    }

    .section__grid h2 {
        font-size: 3rem;
        font-weight: 600;
        padding: 0 100px;
        margin: 100px 0;

    }

    .subgrid-item p {
        margin-right: 15px;
    }

    .grid__container-item img {
        max-width: 100%;
        height: 300px;
    }

    .grid__container h3 {
        font-size: 1.5rem;
    }

    .grid__container h4 {
        font-size: 1rem;
    }

    .subgrid-item {
        row-gap: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .subgrid-item h3 {
        grid-column: span 2 / span 2;
    }

    .subgrid-item h4 {
        grid-column: span 2 / span 2;
        grid-row-start: 2;
    }

    .grid__container-buttom {
        width: 200px;
    }



    /* DISCOS */


    .flex__container-discs {
        display: flex;
        flex-direction: column;
        max-width: 80%;
        margin: auto;
        gap: 20px;
        padding: 20px;
        text-align: justify !important;
    }

    .container-discs {
        border: 1px solid #dddddd;
        border-radius: 1rem;
        padding: 20px;
    }

    .section__discs h2 {
        font-size: 3rem;
        font-weight: 600;
        padding: 0 100px;
        margin: 100px 0;
    }

    .container-discs img {
        max-width: 100%;
        width: 100vw;
        border-radius: 1rem;
        box-shadow: 0 0 15px #484848;
    }

    .container-discs h3 {
        font-size: 2.5rem;
        text-align: center;
        padding: 20px;
    }

    .container-discs h4 {
        font-size: 1.5rem;
        padding: 10px;
    }

    .container-discs p {
        text-align: justify;
    }

    .disc-buttom-container {
        align-self: center;
        margin-top: 20px;
        font-size: 1.5rem;
    }

    #disc-buttom {
        padding: 10px 15px;
    }

    /* CARUSEL */
    .carousel__container {
        display: flex;
        flex-direction: column;
        margin: 100px 0;
    }

    .carousel-buttom-container {
        align-self: center;
        margin-top: 50px;
        font-size: 1.5rem;
    }

    #carouselExampleIndicators img {
        border-radius: 1rem;
        max-width: 100%;
        width: 100vw;
    }

    #carouselExampleIndicators {
        width: 80%;
        margin: auto;
    }

    .carousel-title {
        font-size: 3rem;
        font-weight: 600;
        margin: 100px 100px;
    }

    .carousel-control-next,
    .carousel-control-prev {
        position: absolute;
        max-height: 100%;
        top: 300px;
        height: 250px;
    }

    .carousel-buttom-container {
        padding: 50px 0;
        align-self: center;
    }

    /* FOOTER */
    .footer__container {
        display: flex;
        flex-direction: column;
    }

    .footer__list {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
        text-align: center;
        margin-bottom: 50px;
    }

    .footer__social {
        display: flex;
        flex-direction: row;

        gap: 50px;
    }

    .footer__social i {
        font-size: 2rem;
    }

    .footer__list li {
        margin: 20px;
    }

    .footer__container a {
        font-size: 1rem;
    }

    .buttom_container-home{
        display: none;
}
}


@media (min-width: 1024px) and (max-width: 1280px) {

    /* HEADER */
    .header__nav-list {
        gap: 50px;
    }

    /* HERO */
    .hero__container h1 {
        font-size: 5rem;
        text-align: center;
        font-weight: 600;
        margin: 60px 0 20px 0;
        letter-spacing: 2rem;
    }

    .hero__container p {
        text-align: center;
        font-size: 2rem;
    }

    /* NOTICIAS */

    .section__grid {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 100px;

    }

    .section__grid h2 {
        font-size: 3rem;
        font-weight: 600;
        margin: 100px 120px;

    }

    .grid__container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-evenly;
        align-items: center;
    }

    .subgrid-item {
        display: flex;
        flex-direction: column;
    }

    .subgrid-item img {
        max-width: 100%;
        width: 100%;
        order: -2;
        margin-bottom: 20px;
        border-radius: 1rem;
        box-shadow: 0 0 10px rgb(63, 63, 63);

    }

    .grid__container-item {
        width: 35%;
    }

    /* DISCOS */


    .section__discs h2 {
        font-size: 3rem;
        margin: 100px 0;
    }

    .section__discs {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;

    }

    .flex__container-discs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        gap: 50px;
    }

    .container-discs img {
        max-width: 100%;
        width: 100%;
        height: auto;
        border-radius: 1rem;
        box-shadow: 0 0 10px rgb(63, 63, 63);


    }

    .container-discs {
        border: 1px solid #dddddd;
        border-radius: 1rem;
        padding: 30px;

    }


    .container-discs h3 {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 30px;
    }

    .container-discs h4 {
        margin: 20px 0;
        text-align: justify;
    }

    .disc-buttom-container {
        align-self: center;
        margin: auto;
        grid-column: span 2 / span 2;
    }

    .disc-buttom-complet {
        padding: 10px 25px;
        font-size: 1.5rem;
    }

    /* CAROUSEL */

    .carousel__container {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 80%;
        padding: 100px 0;
        position: relative;
    }

    .carousel__container h2 {
        font-size: 3rem;
        margin: 100px 0;
    }

    .carousel__container img {
        border-radius: 1rem;
    }

    .carousel-indicators {
        width: auto;
    }

    .carousel-control-next,
    .carousel-control-prev {
        position: absolute;
        max-height: 100%;
        top: 300px;
        height: 400px;
    }

    .carousel-buttom-container {
        padding: 50px 0;
        align-self: center;
    }

    /* FOOTER */

    .footer__container {
        display: flex;
        flex-direction: column;
    }

    .footer__list {
        display: flex;
        flex-direction: row;
        gap: 50px;
        font-size: 1.5rem;
        padding: 20px 0;
    }

    .footer__social {
        flex-direction: row;
        gap: 100px;
        padding: 50px 0;
    }

    .footer__social i {
        font-size: 3rem;
    }

    .buttom_container-home i {
        position: fixed;
        bottom: 100px;
        right: 10px;
        border: 1px solid black;
        padding: 10px;
        background-color: #880000;
        color: #ffffff;
        border-radius: 1rem;
        transition: 0.6s;
    }
    .buttom_container-home i:hover {
        background-color: #ffffff;
        color: #ff0000;
}
}



@media (min-width:1281px) {

    /* HEADER */
    .header__nav-list {
        gap: 80px;
    }

    /* HERO */
    .hero__container {
        max-width: 100%;
        width: 60%;
        margin: auto;
    }

    .hero__container h1 {
        font-size: 10rem;
        font-weight: 600;
        text-align: center;
        margin: 50px 0;
    }

    .hero__container p {
        font-size: 3.5rem;
        text-align: center;
        margin-bottom: 50px;
    }

    .hero__container img {
        box-shadow: 0 0 10px rgb(63, 63, 63);
        border-radius: 1rem;
    }



    /* NOTICIAS */
    .section__grid {
        display: flex;
        flex-direction: column;
    }

    .grid__container {
        display: flex;
        flex-direction: row;
        gap: 50px;
        width: 80%;
        margin: auto;
        flex-wrap: wrap;
    }

    .grid__container-item {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 30%;
    }

    .subgrid-item {
        row-gap: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }

    .section__grid h2 {
        font-size: 3rem;
        font-weight: 600;
        padding: 0 100px;
        margin: 100px 150px;

    }

    .subgrid-item p {
        margin-right: 15px;
    }

    .grid__container-item img {
        max-width: 100%;
        width: 100%;
        box-shadow: 0 0 10px rgb(63, 63, 63);
        border-radius: 1rem;
    }

    .grid__container h3 {
        font-size: 2rem;
        text-align: justify;
    }

    .grid__container h4 {
        font-size: 1.2rem;
    }

    .grid__container-buttom {
        width: 200px;
    }



    /* DISCOS */
    .section__discs h2 {
        font-size: 3rem;
        margin: 100px 0;
    }

    .section__discs {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;

    }

    .flex__container-discs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        gap: 50px;
    }

    .container-discs img {
        max-width: 100%;
        width: 100%;
        height: auto;
        border-radius: 1rem;
        box-shadow: 0 0 10px rgb(63, 63, 63);
        align-self: center;
    }

    .container-discs {
        border: 1px solid #dddddd;
        border-radius: 1rem;
        padding: 30px;

    }

    .container-discs h3 {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 30px;
    }

    .container-discs h4 {
        margin: 20px 0;
        text-align: justify;
    }

    .disc-buttom-container {
        align-self: center;
        margin: auto;
        grid-column: span 2 / span 2;
    }

    .disc-buttom-complet {
        padding: 10px 25px;
        font-size: 1.5rem;
    }



    /* CAROUSEL */
    .carousel__container {
        display: flex;
        flex-direction: column;
    }

    #carouselExampleIndicators {
        width: 50%;
        margin: auto;
    }

    .carousel__container h2 {
        padding-bottom: 100PX;
        font-size: 3rem;
        margin: 100px 0 0 250px;
        font-weight: 600;
    }

    .carousel__container img {
        border-radius: 1rem;
    }

    .carousel-buttom-container {
        align-self: center;
        margin: 100px 0;
    }

    /* FOOTER */
    .footer__container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .footer__list {
        display: flex;
        flex-direction: column;
        font-size: 1.5rem;
    }

    .footer__social {
        display: flex;
        flex-direction: column;

    }

    .footer__social a {
        font-size: 2.5rem;
        margin: 15px 0;
    }

    .footer__list i {
        margin: 0 20px;
    }

    .footer__container img {
        display: block;
        max-width: 100%;
        width: 50%;
        margin: auto;
    }

    .buttom_container-home i {
        position: fixed;
        bottom: 100px;
        right: 50px;
        border: 1px solid black;
        padding: 20px;
        background-color: #880000;
        color: #ffffff;
        border-radius: 1rem;
        transition: 0.6s;
    }

    .buttom_container-home i:hover {
        background-color: #ffffff;
        color: #ff0000;
    }

}